This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Werkzeug/0.8.3
Server Hostname:        localhost
Server Port:            5000

Document Path:          /findmatch/0190aaa4fdd1018e6548812362d990b30_crop.jpg
Document Length:        206 bytes

Concurrency Level:      1
Time taken for tests:   25.248 seconds
Complete requests:      100
Failed requests:        70
   (Connect: 0, Receive: 0, Length: 70, Exceptions: 0)
Write errors:           0
Total transferred:      35266 bytes
HTML transferred:       20666 bytes
Requests per second:    3.96 [#/sec] (mean)
Time per request:       252.481 [ms] (mean)
Time per request:       252.481 [ms] (mean, across all concurrent requests)
Transfer rate:          1.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   224  252  10.6    252     284
Waiting:      224  252  10.5    251     283
Total:        225  252  10.6    252     284

Percentage of the requests served within a certain time (ms)
  50%    252
  66%    255
  75%    260
  80%    263
  90%    266
  95%    271
  98%    277
  99%    284
 100%    284 (longest request)
