Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: oleg
Build-Jdk: 1.5.0_22
Implementation-Build: tags/4.2.2-RC1/httpmime@r1400614; 2012-10-21 11:
 02:25+0100
Implementation-Title: HttpComponents HttpMime
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 4.2.2
Specification-Title: HttpComponents HttpMime
Specification-Vendor: The Apache Software Foundation
Specification-Version: 4.2.2
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
url: http://hc.apache.org/httpcomponents-client

